# Garlic

./: INTEGRATION.md  README.md  build.gradle  settings.gradle
.github/workflows/: test-build.yml
bungee/: build.gradle
bungee/src/main/java/org/teacon/nocaet/bungee/: GarlicBungee.java  GarlicCommand.java  PlayerData.java  ReloadCommand.java  ServerGroup.java
bungee/src/main/java/org/teacon/nocaet/bungee/network/: Packet.java  Registry.java
bungee/src/main/java/org/teacon/nocaet/bungee/network/packet/: AddFlame.java  SetFlames.java  SyncProgress.java
bungee/src/main/resources/: bungee.yml  config.yml
run_client/: options.txt  usercache.json
run_client/saves/New World/: level.dat_old
run_client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run_client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run_client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run_client/saves/New World/poi/: r.0.0.mca
run_client/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca
run_client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/org/teacon/nocaet/: GarlicEvents.java  GarlicMixinPlugin.java  GarlicMod.java  GarlicRegistry.java
src/main/java/org/teacon/nocaet/block/: TransparentLeavesBlock.java  TransparentLogBlock.java
src/main/java/org/teacon/nocaet/client/: ClueShuffler.java  GarlicClient.java  GarlicRenderTypes.java  GarlicShaders.java  LargeLeavesModelLoader.java
src/main/java/org/teacon/nocaet/client/compat/optifine/: OptifineHooks.java  ShaderPackParserTransformer.java  ShadersTransformer.java
src/main/java/org/teacon/nocaet/client/particle/: LeavesParticle.java  LeavesParticleHandler.java
src/main/java/org/teacon/nocaet/command/: GarlicCommands.java  LookupCommand.java  OpenMenuCommand.java  SetProgressCommand.java
src/main/java/org/teacon/nocaet/data/: GarlicBlockModelGenerator.java  GarlicData.java  GarlicLangGenerator.java
src/main/java/org/teacon/nocaet/item/: ItemWithTooltip.java
src/main/java/org/teacon/nocaet/mixin/: LevelRendererMixin.java  OptifineMixin.java  RenderTypeMixin.java
src/main/java/org/teacon/nocaet/network/: GarlicChannel.java  SetProgressPacket.java  SyncProgressPacket.java
src/main/java/org/teacon/nocaet/network/capability/: Bind.java  FlameAdvancement.java  GarlicCapability.java
src/main/java/org/teacon/nocaet/network/play/: SetProgressPacket.java  SyncFlamesPacket.java
src/main/java/org/teacon/nocaet/network/proxy/: AddFlamePacket.java  SetFlamesPacket.java  SyncProgressPacket.java
src/main/resources/: nocaet.mixins.json  pack.mcmeta
src/main/resources/assets/nocaet/blockstates/: leaves_large.json  leaves_very_large.json
src/main/resources/assets/nocaet/lang/: en_us.json  zh_cn.json
src/main/resources/assets/nocaet/models/block/: leaves1.json  leaves1_large.json  leaves1_very_large.json  leaves2.json  leaves2_large.json  leaves2_very_large.json  strip1.json  strip2.json  wood1.json  wood2.json  wood3.json  wood4.json
src/main/resources/assets/nocaet/models/item/: atziluth.json  blast_burst_quantum_skewer.json  blood_flame.json  burning_book.json  bz_flame.json  cinnabar_amulet.json  elder_scroll.json  endless_flame.json  fading_flame.json  fire_in_time.json  floo_flame.json  mysterious_meatballs.json  quantum_fruit.json  quantum_skewer.json  spark_of_cosmo.json  spiritual_glow.json  wooden_bar_with_spark.json
src/main/resources/assets/nocaet/particles/: leaves.json
src/main/resources/assets/nocaet/shaders/: block.properties
src/main/resources/assets/nocaet/shaders/core/: rendertype_cutout.fsh  rendertype_cutout.json  rendertype_cutout.vsh  rendertype_solid.fsh  rendertype_solid.json
src/main/resources/data/nocaet/tags/blocks/: leaves.json
src/main/resources/data/nocaet/tags/items/: flames.json
